* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.aboutMain__Container {
    min-height: 100dvh;
}

.about_heroSection {
    padding: 0em 1em;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heroSection__InfoBox {
    height: 100%;
    width: calc(100% - 420px);
    padding: 1em;
}

.heroSection__heading {
    font-family: "Poetsen One", sans-serif;
    width: fit-content;
    position: relative;
    font-weight: 600;
    font-size: 2.4vw;
    text-transform: uppercase;
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.heroSection__heading::after,
.about__SecondaryHeading::after {
    position: absolute;
    bottom: -5px;
    content: "";
    display: block;
    width: 50%;
    height: 4.5px;
    background: linear-gradient(219.3deg, rgb(149, 0, 199) 4.7%, rgb(130, 0, 226) 22.9%, rgb(95, 0, 199) 43.2%, rgb(70, 0, 199) 63.9%, rgb(5, 0, 199) 85.1%, rgb(0, 95, 199) 106.8%);
    /* background-color: #f8a8a8; */
}

.heroSection__description {
    font-family: "Merriweather", serif;
    font-weight: 400;
    margin: 1.2em auto 0px auto;
    font-size: 1.3vw;
    text-align: justify;
}

.__description__para {
    display: block;
    margin-top: 25px;
}

.__description__para:nth-child(1) {
    margin: 0;
}

.heroSection__posterBox {
    width: 375px;
    height: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.heroSection__poster {
    width: 100%;
}

.about__companyDataBox {
    overflow-x: hidden;
    background: radial-gradient(263px at 100.2% 3%, rgb(12, 85, 141) 31.1%, rgb(205, 181, 93) 36.4%, rgb(244, 102, 90) 50.9%, rgb(199, 206, 187) 60.7%, rgb(249, 140, 69) 72.5%, rgb(12, 73, 116) 72.6%);
    background-position: center;
    margin: 3em auto 20px auto;
    padding: 1em;
    position: relative;
}

.about__SecondaryHeading {
    position: relative;
    font-family: "Poetsen One", sans-serif;
    text-transform: uppercase;
    width: fit-content;
    margin: auto;
    text-align: center;
    font-size: 1.98vw;
    background: linear-gradient(to top, #dfe9f3 0%, white 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about__SecondaryHeading_TWO {
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about__SecondaryHeading::after {
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    background: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
}

.about__CardData__container {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(5, 175px);
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    min-height: 325px;
    overflow: hidden;
}

.about__dataCard {
    border-radius: 50%;
    color: white;
    border: none;
    background: linear-gradient(181deg, rgb(2, 0, 97) 15%, rgb(97, 149, 219) 158.5%);
    width: 100%;
    height: 175px;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.7em;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.dataCard__title {
    font-family: "Poetsen One", sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    width: 100%;
    padding: 0em 0.5em;
}

.dataCard__number {
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-size: 18px;
}

.dataCard__sign {
    font-size: 20px;
}

.about__servicesProvidedBox {
    min-height: 450px;
    margin: 20px auto;
    padding: 1em;
    overflow-x: hidden;
}

.about__serviceCard_Container {
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about__serviceCard {
    position: relative;
    padding: 1em;
    border-radius: 5px;
    width: 375px;
    height: 345px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    cursor: not-allowed;
    color: royalblue;
}

.about__serviceCardBG {
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    bottom: 400px;
    z-index: 1;
}

.about__serviceCard:hover .about__serviceCardBG {
    bottom: 0;
}

.__serviceCard_Img {
    display: block;
    position: relative;
    border-radius: 50%;
    width: 90px;
    z-index: 3;
}

.__serviceCard_Title {
    position: relative;
    z-index: 3;
    font-family: "Poetsen One", sans-serif;
    font-size: 20px;
    margin: 10px auto 20px auto;
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.__serviceCard_desc {
    position: relative;
    z-index: 3;
    font-size: 16.5px;
    font-weight: 400;
    font-family: "Merriweather", serif;
    text-align: justify;
}

.about__MoreServicesButton {
    border: none;
    border-radius: 50px;
    background: linear-gradient(181deg, rgb(2, 0, 97) 15%, rgb(97, 149, 219) 158.5%);
    color: white;
    font-family: "Merriweather", serif;
    font-size: 16px;
    display: block;
    width: 375px;
    margin: 2em auto;
    padding: 1em;
    text-transform: capitalize;
}

.about__MoreServicesButton:hover {
    cursor: pointer;
    background: linear-gradient(360deg, rgb(2, 0, 97) 15%, rgb(97, 149, 219) 158.5%);
}

@media screen and (max-width: 1025px) {
    .about__CardData__container {
        grid-template-columns: repeat(3, 175px);
    }

    .about__SecondaryHeading,
    .heroSection__heading {
        font-size: 3.5vw;
    }

    .heroSection__description {
        font-size: 1.45vw;
    }
}

@media screen and (max-width: 850px) {
    .heroSection__InfoBox {
        width: 100%;
    }

    .heroSection__heading {
        font-size: 5vw;
    }

    .heroSection__posterBox {
        display: none;
    }

    .heroSection__description {
        font-size: 2.4vw;
    }
}

@media screen and (max-width: 768px) {
    .about__CardData__container {
        grid-template-columns: repeat(2, 175px);
        margin-top: 3em;
    }

    .about__SecondaryHeading {
        font-size: 28px;
    }

    .heroSection__InfoBox {
        padding: 0;
    }

    .heroSection__heading {
        font-size: 5.3vw;
    }

    .heroSection__description {
        font-size: 2.5vw;
    }
}

@media screen and (max-width: 400px) {
    .about__CardData__container {
        grid-template-columns: repeat(1, 175px);
        margin-top: 3em;
    }

    .heroSection__heading {
        font-size: 6vw;
    }

    .heroSection__description {
        font-size: 3vw;
    }

    .about__serviceCard {
        width: 95%;
        min-height: 375px;
    }

    .about__MoreServicesButton {
        width: 95%;
    }
}